# MOVIEMVVM

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/james/movietmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/movietmdb/: ReportApplication.kt
app/src/main/java/com/james/movietmdb/data/api/: DetailApiInterface.kt  ListApiInterface.kt
app/src/main/java/com/james/movietmdb/data/model/detail/credits/: CastDto.kt  Credits.kt  Crew.kt
app/src/main/java/com/james/movietmdb/data/model/detail/detail_movie/: BelongsToCollection.kt  DetailMovieDto.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/james/movietmdb/data/model/detail/reviews/: AuthorDetails.kt  ReviewDto.kt  ReviewResponse.kt
app/src/main/java/com/james/movietmdb/data/model/list/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/james/movietmdb/data/repository/: DetailMovieRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/james/movietmdb/data/utils/: BaseResponse.kt  Constants.kt
app/src/main/java/com/james/movietmdb/domain/model/detail/credits/: Cast.kt
app/src/main/java/com/james/movietmdb/domain/model/detail/detail_movie/: DetailMovie.kt
app/src/main/java/com/james/movietmdb/domain/model/detail/reviews/: Review.kt
app/src/main/java/com/james/movietmdb/domain/model/list/: Movie.kt
app/src/main/java/com/james/movietmdb/domain/repository/: DetailMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/james/movietmdb/domain/usecase/get_credits/: GetCreditsUseCase.kt
app/src/main/java/com/james/movietmdb/domain/usecase/get_detail_movie/: GetDetailMovieUseCase.kt
app/src/main/java/com/james/movietmdb/domain/usecase/get_movies_coming_soon/: GetMoviesComingSoonUseCase.kt
app/src/main/java/com/james/movietmdb/domain/usecase/get_movies_now_playing/: GetMoviesNowPlayingUseCase.kt
app/src/main/java/com/james/movietmdb/domain/usecase/get_movies_popular/: GetMoviesPopularUseCase.kt
app/src/main/java/com/james/movietmdb/domain/usecase/get_movies_top_rated/: GetMoviesTopRatedUseCase.kt
app/src/main/java/com/james/movietmdb/domain/usecase/get_reviews/: GetReviewsUseCase.kt
app/src/main/java/com/james/movietmdb/presentation/: BindingAdapter.kt
app/src/main/java/com/james/movietmdb/presentation/base/: BaseViewModel.kt
app/src/main/java/com/james/movietmdb/presentation/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/james/movietmdb/presentation/views/: LoadingDialog.kt
app/src/main/java/com/james/movietmdb/presentation/views/detail/: CreditAdapter.kt  DetailActivity.kt  DetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/james/movietmdb/presentation/views/list/: ListViewModel.kt  MainActivity.kt  MovieAdapter.kt  NowPlayingMovieAdapter.kt  NowPlayingMoviePagingSource.kt
app/src/main/res/drawable/: adult_tag.xml  detail_content.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_loading.xml  item_credit.xml  item_movie.xml  item_now_playing.xml  item_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/james/movietmdb/: ExampleUnitTest.kt
(+1 files in other folders)
